  return {
    ['slate50'] = '#F8FAFC',
    ['slate100'] = '#F1F5F9',
    ['slate200'] = '#E2E8F0',
    ['slate300'] = '#CAD5E2',
    ['slate400'] = '#90A1B9',
    ['slate500'] = '#62748E',
    ['slate600'] = '#45556C',
    ['slate700'] = '#314158',
    ['slate800'] = '#1D293D',
    ['slate900'] = '#0F172B',
    ['slate950'] = '#020618',
    ['gray50'] = '#F9FAFB',
    ['gray100'] = '#F3F4F6',
    ['gray200'] = '#E5E7EB',
    ['gray300'] = '#D1D5DC',
    ['gray400'] = '#99A1AF',
    ['gray500'] = '#6A7282',
    ['gray600'] = '#4A5565',
    ['gray700'] = '#364153',
    ['gray800'] = '#1E2939',
    ['gray900'] = '#101828',
    ['gray950'] = '#030712',
    ['zinc50'] = '#FAFAFA',
    ['zinc100'] = '#F4F4F5',
    ['zinc200'] = '#E4E4E7',
    ['zinc300'] = '#D4D4D8',
    ['zinc400'] = '#9F9FA9',
    ['zinc500'] = '#71717B',
    ['zinc600'] = '#52525C',
    ['zinc700'] = '#3F3F46',
    ['zinc800'] = '#27272A',
    ['zinc900'] = '#18181B',
    ['zinc950'] = '#09090B',
    ['neutral50'] = '#FAFAFA',
    ['neutral100'] = '#F5F5F5',
    ['neutral200'] = '#E5E5E5',
    ['neutral300'] = '#D4D4D4',
    ['neutral400'] = '#A1A1A1',
    ['neutral500'] = '#737373',
    ['neutral600'] = '#525252',
    ['neutral700'] = '#404040',
    ['neutral800'] = '#262626',
    ['neutral900'] = '#171717',
    ['neutral950'] = '#0A0A0A',
    ['stone50'] = '#FAFAF9',
    ['stone100'] = '#F5F5F4',
    ['stone200'] = '#E7E5E4',
    ['stone300'] = '#D6D3D1',
    ['stone400'] = '#A6A09B',
    ['stone500'] = '#79716B',
    ['stone600'] = '#57534D',
    ['stone700'] = '#44403B',
    ['stone800'] = '#292524',
    ['stone900'] = '#1C1917',
    ['stone950'] = '#0C0A09',
    ['red50'] = '#FEF2F2',
    ['red100'] = '#FFE2E2',
    ['red200'] = '#FFC9C9',
    ['red300'] = '#FFA2A2',
    ['red400'] = '#FF6467',
    ['red500'] = '#FB2C36',
    ['red600'] = '#E7000B',
    ['red700'] = '#C10007',
    ['red800'] = '#9F0712',
    ['red900'] = '#82181A',
    ['red950'] = '#460809',
    ['orange50'] = '#FFF7ED',
    ['orange100'] = '#FFEDD4',
    ['orange200'] = '#FFD6A7',
    ['orange300'] = '#FFB86A',
    ['orange400'] = '#FF8904',
    ['orange500'] = '#FF6900',
    ['orange600'] = '#F54900',
    ['orange700'] = '#CA3500',
    ['orange800'] = '#9F2D00',
    ['orange900'] = '#7E2A0C',
    ['orange950'] = '#441306',
    ['amber50'] = '#FFFBEB',
    ['amber100'] = '#FEF3C6',
    ['amber200'] = '#FEE685',
    ['amber300'] = '#FFD230',
    ['amber400'] = '#FFB900',
    ['amber500'] = '#FE9A00',
    ['amber600'] = '#E17100',
    ['amber700'] = '#BB4D00',
    ['amber800'] = '#973C00',
    ['amber900'] = '#7B3306',
    ['amber950'] = '#461901',
    ['yellow50'] = '#FEFCE8',
    ['yellow100'] = '#FEF9C2',
    ['yellow200'] = '#FFF085',
    ['yellow300'] = '#FFDF20',
    ['yellow400'] = '#FDC700',
    ['yellow500'] = '#F0B100',
    ['yellow600'] = '#D08700',
    ['yellow700'] = '#A65F00',
    ['yellow800'] = '#894B00',
    ['yellow900'] = '#733E0A',
    ['yellow950'] = '#432004',
    ['lime50'] = '#F7FEE7',
    ['lime100'] = '#ECFCCA',
    ['lime200'] = '#D8F999',
    ['lime300'] = '#BBF451',
    ['lime400'] = '#9AE600',
    ['lime500'] = '#7CCF00',
    ['lime600'] = '#5EA500',
    ['lime700'] = '#497D00',
    ['lime800'] = '#3C6300',
    ['lime900'] = '#35530E',
    ['lime950'] = '#192E03',
    ['green50'] = '#F0FDF4',
    ['green100'] = '#DCFCE7',
    ['green200'] = '#B9F8CF',
    ['green300'] = '#7BF1A8',
    ['green400'] = '#05DF72',
    ['green500'] = '#00C950',
    ['green600'] = '#00A63E',
    ['green700'] = '#008236',
    ['green800'] = '#016630',
    ['green900'] = '#0D542B',
    ['green950'] = '#032E15',
    ['emerald50'] = '#ECFDF5',
    ['emerald100'] = '#D0FAE5',
    ['emerald200'] = '#A4F4CF',
    ['emerald300'] = '#5EE9B5',
    ['emerald400'] = '#00D492',
    ['emerald500'] = '#00BC7D',
    ['emerald600'] = '#009966',
    ['emerald700'] = '#007A55',
    ['emerald800'] = '#006045',
    ['emerald900'] = '#004F3B',
    ['emerald950'] = '#002C22',
    ['teal50'] = '#F0FDFA',
    ['teal100'] = '#CBFBF1',
    ['teal200'] = '#96F7E4',
    ['teal300'] = '#46ECD5',
    ['teal400'] = '#00D5BE',
    ['teal500'] = '#00BBA7',
    ['teal600'] = '#009689',
    ['teal700'] = '#00786F',
    ['teal800'] = '#005F5A',
    ['teal900'] = '#0B4F4A',
    ['teal950'] = '#022F2E',
    ['cyan50'] = '#ECFEFF',
    ['cyan100'] = '#CEFAFE',
    ['cyan200'] = '#A2F4FD',
    ['cyan300'] = '#53EAFD',
    ['cyan400'] = '#00D3F2',
    ['cyan500'] = '#00B8DB',
    ['cyan600'] = '#0092B8',
    ['cyan700'] = '#007595',
    ['cyan800'] = '#005F78',
    ['cyan900'] = '#104E64',
    ['cyan950'] = '#053345',
    ['sky50'] = '#F0F9FF',
    ['sky100'] = '#DFF2FE',
    ['sky200'] = '#B8E6FE',
    ['sky300'] = '#74D4FF',
    ['sky400'] = '#00BCFF',
    ['sky500'] = '#00A6F4',
    ['sky600'] = '#0084D1',
    ['sky700'] = '#0069A8',
    ['sky800'] = '#00598A',
    ['sky900'] = '#024A70',
    ['sky950'] = '#052F4A',
    ['blue50'] = '#EFF6FF',
    ['blue100'] = '#DBEAFE',
    ['blue200'] = '#BEDBFF',
    ['blue300'] = '#8EC5FF',
    ['blue400'] = '#51A2FF',
    ['blue500'] = '#2B7FFF',
    ['blue600'] = '#155DFC',
    ['blue700'] = '#1447E6',
    ['blue800'] = '#193CB8',
    ['blue900'] = '#1C398E',
    ['blue950'] = '#162456',
    ['indigo50'] = '#EEF2FF',
    ['indigo100'] = '#E0E7FF',
    ['indigo200'] = '#C6D2FF',
    ['indigo300'] = '#A3B3FF',
    ['indigo400'] = '#7C86FF',
    ['indigo500'] = '#615FFF',
    ['indigo600'] = '#4F39F6',
    ['indigo700'] = '#432DD7',
    ['indigo800'] = '#372AAC',
    ['indigo900'] = '#312C85',
    ['indigo950'] = '#1E1A4D',
    ['violet50'] = '#F5F3FF',
    ['violet100'] = '#EDE9FE',
    ['violet200'] = '#DDD6FF',
    ['violet300'] = '#C4B4FF',
    ['violet400'] = '#A684FF',
    ['violet500'] = '#8E51FF',
    ['violet600'] = '#7F22FE',
    ['violet700'] = '#7008E7',
    ['violet800'] = '#5D0EC0',
    ['violet900'] = '#4D179A',
    ['violet950'] = '#2F0D68',
    ['purple50'] = '#FAF5FF',
    ['purple100'] = '#F3E8FF',
    ['purple200'] = '#E9D4FF',
    ['purple300'] = '#DAB2FF',
    ['purple400'] = '#C27AFF',
    ['purple500'] = '#AD46FF',
    ['purple600'] = '#9810FA',
    ['purple700'] = '#8200DB',
    ['purple800'] = '#6E11B0',
    ['purple900'] = '#59168B',
    ['purple950'] = '#3C0366',
    ['fuchsia50'] = '#FDF4FF',
    ['fuchsia100'] = '#FAE8FF',
    ['fuchsia200'] = '#F6CFFF',
    ['fuchsia300'] = '#F4A8FF',
    ['fuchsia400'] = '#ED6AFF',
    ['fuchsia500'] = '#E12AFB',
    ['fuchsia600'] = '#C800DE',
    ['fuchsia700'] = '#A800B7',
    ['fuchsia800'] = '#8A0194',
    ['fuchsia900'] = '#721378',
    ['fuchsia950'] = '#4B004F',
    ['pink50'] = '#FDF2F8',
    ['pink100'] = '#FCE7F3',
    ['pink200'] = '#FCCEE8',
    ['pink300'] = '#FDA5D5',
    ['pink400'] = '#FB64B6',
    ['pink500'] = '#F6339A',
    ['pink600'] = '#E60076',
    ['pink700'] = '#C6005C',
    ['pink800'] = '#A3004C',
    ['pink900'] = '#861043',
    ['pink950'] = '#510424',
    ['rose50'] = '#FFF1F2',
    ['rose100'] = '#FFE4E6',
    ['rose200'] = '#FFCCD3',
    ['rose300'] = '#FFA1AD',
    ['rose400'] = '#FF637E',
    ['rose500'] = '#FF2056',
    ['rose600'] = '#EC003F',
    ['rose700'] = '#C70036',
    ['rose800'] = '#A50036',
    ['rose900'] = '#8B0836',
    ['rose950'] = '#4D0218',
    ['black'] = '#000',
    ['white'] = '#FFF',
  }
