# From https://github.com/kovidgoyal/kitty/blob/6de7b82caa21c47606ef02acae17fc67fd05c9f8/kitty/open_actions.py#L232
# Open script files. Change confirm-always to confirm-never or confirm-if-needed to
# disable confirmation for all or executable files respectively.
protocol file
ext sh,command,tool
action launch --hold --type=os-window kitten __shebang__ confirm-always $FILE_PATH $SHELL

# Open shell specific script files
protocol file
ext fish,bash,zsh
action launch --hold --type=os-window kitten __shebang__ confirm-always $FILE_PATH __ext__

# Open directories
protocol file
mime inode/directory
action launch --type=os-window --cwd -- $FILE_PATH

# Open executable file. Remove kitten __confirm_and_run_exe__ to execute
# without confirmation.
protocol file
mime inode/executable,application/vnd.microsoft.portable-executable
action launch --hold --type=os-window -- kitten __confirm_and_run_exe__ $FILE_PATH

# Open text files without fragments via shell → nvim
protocol file
mime text/*
action launch --type=os-window --title ${FILE} -- $SHELL -i -c 'nvim "$@"' -- $FILE_PATH
# Typst files the same way
protocol file
ext typ
action launch --type=os-window -- $SHELL -i -c 'nvim "$@"' -- $FILE_PATH

# Open image files with icat
protocol file
mime image/*
action launch --type=os-window kitten icat --hold -- $FILE_PATH

# Open ssh URLs with ssh command
protocol ssh
action launch --type=os-window ssh -- $URL

# This actually does it for protocolless
ext typ,json,toml,py,rs,md,rst,txt,conf,log,sh,tex
action launch --type=os-window --env MNF_KITTY_EXTERNAL=1 --title ${FILE} -- $SHELL -i -c 'nvim "$@"' -- $FILE_PATH
# You might need to run this for ssh:/// urls etc
# kitty +runpy 'from kitty.fast_data_types import cocoa_set_url_handler; import sys; cocoa_set_url_handler(*sys.argv[1:]); print("OK")' ssh
