# Super super super userful thanks @kovidgoyal
# Someone aiding him in the project not him 
# should document more clearly forwarding the socket to remote
# hosts for the nvim usecase for a newbie like me.
#

# Make sure melville-prime (aka germanicus) can get control
hostname 192.168.0.6
forward_remote_control yes
hostname 192.168.0.*
forward_remote_control yes

#uchicago stuff
hostname chameleon
forward_remote_control yes

# hostname melville.mnf
# forward_remote_control yes
# 
# hostname melville-prime.mnf
# forward_remote_control yes


# Some more examples
# # Have these settings apply to servers in my organization
# hostname myserver-*
# 
# # Setup zsh to read its files from my-conf/zsh
# env ZDOTDIR=$HOME/my-conf/zsh
# copy --dest my-conf/zsh/.zshrc .zshrc
# copy --dest my-conf/zsh/.zshenv .zshenv
# # If you use other zsh init files add them in a similar manner
# 
# # Setup vim to read its config from my-conf/vim
# env VIMINIT=$HOME/my-conf/vim/vimrc
# env VIMRUNTIME=$HOME/my-conf/vim
# copy --dest my-conf/vim .vim
# copy --dest my-conf/vim/vimrc .vimrc
